<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6a324cfa579401b824ad4d2e322fbc3" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="QL_ChangTeaModel.ChiTietDonHang" Width="1.75" PointX="5.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ChangTeaModel.ChiTietMon" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ChangTeaModel.DonHang" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ChangTeaModel.HoaDon" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ChangTeaModel.KhachHang" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ChangTeaModel.Mon" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ChangTeaModel.NguyenLieu" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_ChangTeaModel.NhanVien" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="QL_ChangTeaModel.fk_ctdh_dh" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ChangTeaModel.fk_ctdh_m" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ChangTeaModel.fk_ctm_m" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ChangTeaModel.fk_ctm_nl" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ChangTeaModel.fk_dh_kh" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ChangTeaModel.fk_dh_nv" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ChangTeaModel.fk_hd_dh" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ChangTeaModel.fk_hd_kh" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ChangTeaModel.fk_hd_nv" ManuallyRouted="false" />
        <AssociationConnector Association="QL_ChangTeaModel.fk_nl_nv" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QL_ChangTeaModel.sysdiagram" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="QL_ChangTeaModel.ChucVu" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="QL_ChangTeaModel.KichThuoc" Width="1.5" PointX="0.75" PointY="0.5" />
        <AssociationConnector Association="QL_ChangTeaModel.fk_nv_cv" />
        <AssociationConnector Association="QL_ChangTeaModel.fk_m_kt" />
        <EntityTypeShape EntityType="QL_ChangTeaModel.PT_ThanhToan" Width="1.5" PointX="5.375" PointY="0.875" />
        <AssociationConnector Association="QL_ChangTeaModel.fk_ctdh_pttt" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>